<!DOCTYPE html>

<html lang="lv" xml:lang="lv" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" href="style.css" />-->

    <!-- Angular -->
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>

    <!-- Bootstrap -->
    <!-- link for customization http://getbootstrap.com/customize/?id=cba411d5dd68b15404a964020411ca7c -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <script src="libs/ui-bootstrap-custom-build/ui-bootstrap-custom-tpls-2.5.0.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Oswald" rel="stylesheet">

    <script src="scripts/app.js"></script>
    <style>
        /*
        http://www.color-hex.com/color-palette/35007
        #ffc3a0	(255,195,160)
#ffdab9	(255,218,185)
#ff7373	(255,115,115)
#cbbeb5	(203,190,181)
#0e2f44	(14,47,68)*/
        /* h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Oswald', sans-serif;
            color: rgb(255,115,115);
        }
        
        body {
            font-family: 'PT Sans', sans-serif;
            ;
            font-weight: 400;
            color: rgb(61, 82, 94);
        }*/
        
        body {
            background-color: rgb(238, 238, 238);
            line-height: 2;
            letter-spacing: 0.5px
        }
        
        .navbar {
            margin-bottom: 0px;
            background-color: rgb(238, 238, 238);
        }
        
        .navbar-default .navbar-nav>li>a {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
        }
        
        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:active {
            text-shadow: 1px 1px #ffc3a0;
        }
        
        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: #ff7373;
            background-color: transparent;
            text-shadow: 1px 1px #ffc3a0;
        }
        
        .navbar-default .navbar-collapse {
            border-top: none;
            border-left: none;
            border-right: none;
        }
        
        .view {
            min-height: 100vh;
            margin: 0px 50px;
            background-color: white;
            padding: 30px;
        }
        
        .home {
            background-image: url('pictures/background.jpeg');
            background-repeat: no-repeat;
            margin: 0px;
            background-position: center;
            background-size: cover
        }
        
        .pictureTile {
            background-repeat: no-repeat;
            height: 250px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-position: center;
            background-size: cover;
            margin: 20px;
            border: 1px solid rgb(238, 238, 238);
        }
    </style>

    <title>Daisy</title>
</head>

<body ng-app="app">
    <div ng-include="'templates/Menu.html'"></div>
    <div ng-view></div>
    <!--<div ng-view class="fromTop"></div>
    <footer class="footer fromTop">
        <div class="container" ng-include="'templates/Footer.html'"></div>
    </footer>-->
</body>

</html>