<!DOCTYPE html>

<html lang="lv" xml:lang="lv" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Latvijas Universitāte</title>

    <style>
        html {
            min-width: 350px;
        }
        
        body {
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            background-image: url("../Pictures/Background.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: beige;
        }
        
        .navbar-brand img {
            height: 50px;
        }
        
        .navbar-brand {
            padding: 10px;
            padding-left: 20px;
        }
        
        #bootstrap-overrides .nav li a {
            height: 70px;
            vertical-align: middle;
            line-height: 40px;
            width: 130px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            color: beige;
        }
        
        #bootstrap-overrides .nav li a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .navbar-toggle {
            height: 50px;
        }
        
        .nav {
            padding-right: 10px;
        }
        
        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            min-width: 350px;
            border: none;
            border-radius: 0px;
        }
        
        #bootstrap-overrides .active a {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .fixed-height400 {
            height: 400px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        @media (min-width:0px) and (max-width: 768px) {
            .fixed-height400 {
                height: 195px;
            }
            #bootstrap-overrides .nav li a {
                height: 40px;
                line-height: 20px;
                width: 100%;
            }
            .nav {
                padding-right: 0px;
            }
        }
        
        .clickableTile:hover {
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body id="bootstrap-overrides">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" data-target="#collapseNav"
                aria-controls="collapseNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html"><img src="../Pictures/lu-logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapseNav">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="fakultates.html">Fakultātes<span class="sr-only">(current)</span></a></li>
                    <li><a href="../index.html">Ziņas</a></li>
                    <li><a href="studentiem.html">Studentiem</a></li>
                    <li><a href="bibliotekas.html">Bibliotēkas</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" style="padding:5px;">
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
            </div>
            <div class="col-md-12" style="padding:5px;">
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12" style="padding:5px;">
                    <div class="fixed-height400 clickableTile">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>